<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <die comment="false" x="26" y="45">
                    <ACTOR eid="this" id="0"/>
                </die>
                <say-this comment="false" x="26" y="72">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                </say-this>
                <play-sound4 comment="false" x="26" y="97">
                    <int id="0" val="0"/>
                    <sound eid="47" id="1"/>
                </play-sound4>
            </group>
        </collide>
    </group>
    <group eventID="1" id="-1"/>
</groups>
